* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #222;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

header h1 {
    font-size: 1.5rem;
}

header .header-right {
    font-size: 1rem;
}

main {
    padding: 20px;
}

.schedule-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.schedule-header {
    text-align: center;
    margin-bottom: 20px;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.toolbar .tags button,
.toolbar .options button {
    margin-right: 10px;
    padding: 8px 12px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, auto);
    gap: 1px;
    background-color: #222;
}

.time-labels {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #eee;
    text-align: center;
    padding: 10px 0;
}

.time-labels span {
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
}

.day-labels {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ddd;
    margin: 20px;
    
}

.day-labels li{
    list-style-type: none;
    padding: 50px
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.cell {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

.add-btn {
    background-color: #000;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
}

.add-btn:hover {
    background-color: #45a049;
}