* {
    font-family: "Bodoni Moda", serif;
    font-weight: 300;
}

body h5 {
    font-size: 1.2rem;
}

.container {
    min-width: 950px;
}

.position-relative {
    position: relative;
}

.notification-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
    border: 1px solid white; /* Optional: Adds a white border to the dot */
    display: none; /* Initially hidden */
}

.notification-dot.active {
    display: block; /* Visible only when the list has items */
}

.nav-link.hover-dark:hover {
    color: #343a40 !important; /* Dark text color (Bootstrap's "text-dark") */
}

.hover-gray:hover {
    background-color: #495057 !important; /* Dark text color (Bootstrap's "text-dark") */
}

.hover-dark-bg:hover {
    background-color: #d6d6d6 !important;
}

.timestamp {
    font-size: 0.6rem;
}

.nav-link {
    position: relative;
}

.dot-icon {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.schedule-grid {
    display: grid;
    grid-template-columns: 120px repeat(11, 1fr);
    width: 100%;
    overflow-x: auto; 
    overflow-y: hidden;
    grid-gap: 1px;
    background-color: #bbb;
    border: 1px solid #bbb;
}

.events-grid {
    display: grid;
    grid-template-columns: 120px repeat(7, 1fr);
    width: 100%;
    overflow-x: auto; 
    overflow-y: hidden;
    grid-gap: 1px;
    background-color: #bbb;
    border: 1px solid #bbb;
}

.insight-text {
    font-size: 0.95rem;
}

.time-label,
.day-label {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px 10px;
    background-color: #f4f4f4;
    font-weight: bold;
    font-size: 0.75rem;
    text-transform: uppercase;
}

.cell {
    background-color: white;
    height: 80px;
    text-align: center;
    vertical-align: middle;
    font-size: 0.65rem;
    padding: 2px;
    transition: background-color 0.2s ease, color 0.2s ease;
    box-sizing: border-box;
}

/* Responsive Layout */
@media (max-width: 1200px) {
    #header-links, #header-notif, #header-profile, #footer {
        font-size: 0.75rem !important;
    }
    body h5 {
        font-size: 1rem;
    }
    .small-font {
        font-size: 0.7rem !important;
    }
    .insight-text {
        font-size: 0.85rem;
    }
    .notification-dot {
        right: -1px;
        top: 5px;
        size: 6;
    }
    
}

@media (max-width: 950px) {
    aside.col-md-2 {
        display: none !important; 
    }

    main.col-md-10 {
        width: 100% !important;
    }
}

@media (max-width: 768px) {
    .schedule-grid {
        grid-template-columns: 80px repeat(11, 1fr);
    }

    .time-label,
    .day-label {
        font-size: 0.5rem;
        padding: 10px 5px;
    }

    .cell {
        height: 60px;
        font-size: 0.5rem; 
    }

    .bubble {
        font-size: 0.5rem; 
    }

    .shift-cell {
        font-size: 0.5rem;
    }
}

.small-font {
    font-size: 0.85rem;
}

.bg-brown {
    background-color: #6F4E37;
}

.bg-brown:hover {
    background-color: #593E2C;
}
